@import '../../assets/app.colors.scss';

.content-card {
  display: grid;
  padding: 8vw 0 0 0;
  margin: 0;
  grid-template-rows: 1fr 1fr;
  background-color: $background-color;

  img {
    object-fit: contain;
    width: 100%;
    clip-path: ellipse(150% 70% at 50% 30%);
  }

  .content-sectrion {
    // height: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // justify-content: space-around;
    padding: 0vw 3vw 0 3vw;

    
    .title {
      font-size: 2rem;
      color: $color-primary-4;
      line-height: 2rem;
    }
    .subtitle {
      font-size: 1.5rem;
      color: $color-primary-0;
    }
    .content {
      text-align: justify;
      color: rgb(80, 80, 80);
      font-weight: 500;
      font-size: calc(0.2rem + 3vw);
    }
  }
}

@media (min-width: 720px) {
  .content-card {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 0vw;
    width: 100%;

    img {
      object-fit: contain;
      width: 55%;
      clip-path: ellipse(70% 150% at 30% 50%);
      padding: 1vw 0;
    }

    img:hover {
      object-fit: contain;
      filter: brightness(80%);
      transition: filter 0.2s;
    }

    .content-sectrion {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: auto;
      width: 45%;
      padding: 10px 40px 5px 40px;

      .title {
        margin: 0 0 2vw 0;
      }

      .subtitle {
        margin: 0 0 2vw 0;
      }

      .content {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: calc(0.4rem + 1vw);
      }
    }
  }

  .right {
    img {
      order: 2;
      clip-path: ellipse(70% 150% at 70% 50%);
    }
  }
}
